# akkamal-test3

test3/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
test3/src/main/java/yt/test3/: Processor.java  Server.java
test3/src/main/misc/: app.conf  run.bat  run.sh
